{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 System.out.println("Entrez une valeur pour a : "); // user input pour a\
            a = TextIO.getlnInt();\
            System.out.println("Entrez une valuer pour b : "); // user input pour b\
            b = TextIO.getlnInt();\
            System.out.println("Entrez une valeur pour c : "); // user input pour c\
            c = TextIO.getlnInt();\
            \
            for ( int x = 1; x <= 100 ; x++) // boucle qui incremente x jusque 100\
            \{    \
               \
                for (int y = 1; y <= 100; y++) //boucle qui incremente y jusque 100\
                \{\
                   \
                    for (int z = 1; z <= 100; z++) //boucle qui incremente z jusque 100\
                       \{\
                           \
               if( (getPuissance(a, result, x)  + getPuissance(b, result, y)  == getPuissance(c, result, z))) // condition qui verifie l'equation\
               \{\
                   System.out.println("Solution pour X = " + x +", Y = " + y + ", Z = " + z); // imprime les solutions\
                   solutions++; // si on trouve une solution alors on incremente solution de 1 \
               \}\
            \}\
            \}\
            \}\
            if (solutions == 0) // condition qui s'execute quand il n'y a pas de solutions \
            \{\
                System.out.println("Pas de solutions"); // imprime qu'il n'y a pas de solutions\
            \}\
    \}\
public static double getPuissance(int pa, int presult, int px) // methode qui calcule les puissances \
    \{\
        for (int i = 1; i <= pa; i++) // s'execute jusqu'a ce que i = a\
        \{\
            presult = presult*px; // multiplie le resultat de x*x par x tant que i <= a\
        \}\
        return presult; // returne le resultat\
    \}}